Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: 72V8eWvqWf/NL7BcG3FSVAO7jH4=
X-Android-APK-Signed: 2, 3

Name: AndroidManifest.xml
SHA1-Digest: bWwHU+vLqVaSOH/qERIBLMINnxQ=

Name: lib/arm64-v8a/libAkSoundEngine.so
SHA1-Digest: ZkfFYuxUOzbKJaXUdmKTS1B3bLY=

Name: lib/arm64-v8a/libil2cpp.so
SHA1-Digest: oXEK3emlMlYmYfkei3kDr6zRojM=

Name: lib/arm64-v8a/libmain.so
SHA1-Digest: H2Nj/VrNPExG0+MLh0sp1bZPi3k=

Name: lib/arm64-v8a/libunity.so
SHA1-Digest: 6tesTtIL8RBMN/mTCurbo8y5Nhk=

Name: stamp-cert-sha256
SHA1-Digest: Bs40BvDZ1xrbgQrPTD2x5w/NfHQ=

